<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment 3</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/a3.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li class="mobile-only">
                MENU
            </li>
            
        <div id="nav">
            <li>
                <a href="">Home</a>
            </li>
            <li class="products">
                <a href="">Products</a>
                <ul id="subnav">
                    <li>
                        <a href="">Hats</a>
                    </li>
                    <li>
                        <a href="">Gloves</a>
                    </li>
                    <li>
                        <a href="">Shoes</a>
                    </li>
                    <li>
                        <a href="">Pumpkins</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </div>
        </ul>
    </nav>
</body>
</html>